# ==== Flask / APP ====
FlASK_ENV=development
SECRET_KEY=unniewebsitesqlalfkey1!

# ==== MongoDB ====
MONGO_URI=mongodb://localhost:27017/stms2
MONGO_DB=stms

# ==== Timezone ====
TIMEZONE=Asia/Seoul

# ==== CORS ====
CORS_ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
